# spring-boot-auth-service

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: auth-service.postman_collection.json
src/main/java/com/alextakayama/auth/: AuthApplication.java
src/main/java/com/alextakayama/auth/config/: SecurityConfig.java
src/main/java/com/alextakayama/auth/controller/: AdminController.java  AuthenticationController.java
src/main/java/com/alextakayama/auth/dto/: LoginDTO.java  LogoutDTO.java  RefreshDTO.java  SignupDTO.java  ValidateTokenDTO.java
src/main/java/com/alextakayama/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  RecordNotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java
src/main/java/com/alextakayama/auth/model/: Token.java  User.java
src/main/java/com/alextakayama/auth/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/alextakayama/auth/service/: AdminService.java  AuthenticationService.java  JwtTokenResponse.java  JwtTokenService.java
src/main/resources/: application.properties
src/test/java/com/alextakayama/auth/: AuthApplicationTests.java
src/test/java/com/alextakayama/auth/dto/: LoginDTOTests.java  SignupDTOTests.java
src/test/java/com/alextakayama/auth/service/: AdminServiceTests.java  AuthenticationServiceTests.java
