plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.alextakayama'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter for building web applications
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot Starter for Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Boot Starter for Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Spring Security Crypto for BCryptPasswordEncoder
	implementation 'org.springframework.security:spring-security-crypto'

	// JWT Dependencies
	implementation 'io.jsonwebtoken:jjwt:0.12.6'

	// Spring Boot Starter for Spring Data Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Lombok for reducing boilerplate code
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
